* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat';
    font-weight: 400;
}

h1 {
    font-size: 47px;
    font-weight: 600;
}

h2 {
    font-size: 30px;
    font-weight: 400;
}

p {
    font-size: 20px
}

.bold {
    font-weight: 600;
}

.important-text {
    color: #FF1D61;
}

h4 {
    font-size: 16px;
    font-weight: 400;
    color: #E7E7E7;
}

section {
    padding: 0 100px;
}


.main {
    background-image: url("../static/img/background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    padding-top: 150px;
    padding-bottom: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dev-info {
    display: flex;
    align-items: center;
}

.dev-info h1 {
    margin-bottom: 10px;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: name-appear 1s ease-in-out forwards;
    animation-delay: 1s;
}

.dev-info h2 {
    margin-bottom: 10px;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: name-appear 1s ease-in-out forwards;
    animation-delay: 1.5s;
}

.dev-info h4 {
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: name-appear 1s ease-in-out forwards;
    animation-delay: 1.7s;
}

.dev-info-img {
    width: 360px;
    height: 360px;
}

.dev-info-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
    display: block;
}

.dev-info-description {
    margin-left: 45px;
}

.dev-info-description div {
    display: flex;
    margin-top: 10px;
    width: 0;
    overflow: hidden;
    animation: name-appear 2s ease-in forwards;
    animation-delay: 1.9s;
}

.dev-info-description svg {
    color: white;
    min-width: 30px;
}

.main-menu ul {
    margin-right: 30px;
}

.main-menu li {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: right;
    direction: rtl;
    cursor: pointer;
    transition: 0.1s linear;
}

.main-menu li:hover {
    color: rgb(88, 184, 179);
    font-size: 35px;
}

.main-menu li:last-child {
    margin-bottom: 0;
}


.about-me-section {
    background: linear-gradient(rgba(255,255,255,0), white 30%);
    margin-top: -30%;
    padding-top: 300px;
    margin-bottom: 100px;
    display: grid;
    grid-template-areas: 
            'title image'
            'description image'
            'timeline timeline';
    grid-template-columns: 3fr 4fr;
    grid-template-rows: fit-content() fit-content() fit-content()
}

.about-me-section h1 {
    grid-area: title;
    margin-top: 50px;
}

.about-me-section > p {
    grid-area: description;
    line-height: 1.5;
    padding-right: 25%;
}

.about-me-section .image {
    grid-area: image;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.about-me-section .image img {
    height: 450px;
}

.about-me-section .degrade {
    background: linear-gradient(90deg, white, rgba(255,255,255,0));
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
}

.timeline {
    grid-area: timeline;
    margin-top: 50px;
}

.timeline canvas {
    width: 100%;
    height: 30px;
}

.timeline div {
    display: flex;
    align-items: end;
}

.timeline div p {
    width: 16.67%;
    font-size: 16px;
    text-align: center;
}


.technologies-section {
    background-image: url("../static/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 100px;
}

.technologies-section h1 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.technologies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.technologies > div {
    display: flex;
    align-items: center;
    height: 360px;
    background-color: rgba(0,0,0,0.3);
    position: relative;
}

.technologies li {
    font-size: 20px;
    color: white;
}

.technologies img {
    display: block;
}

.technologies ul {
    position: absolute;
    left: 55%;
}

.technologies li {
    margin: 8px 0;
}

.technologies > div:first-child > img {
    padding: 50px 0;
    height: 70%;
    margin: 0 100px;
}

.technologies > div:nth-child(2) > img {
    padding: 50px 0;
    width: 40%;
    margin-left: 50px;
    margin-right: 80px;
}

.technologies > div:nth-child(3) > img {
    padding: 50px 0;
    width: 30%;
    margin-left: 80px;
    margin-right: 100px;
}

.technologies > div:nth-child(4) > img {
    padding: 50px 0;
    height: 50%;
    margin: 0 80px;
    margin-right: 120px;
}




.courses-section {
    padding-top: 50px;
    padding-bottom: 100px;
}

.courses-section h1 {
    text-align: center;
    margin-bottom: 50px;
}

.courses {
    display: flex;
    justify-content: space-between;
}

.course {
    border: 2px black solid;
    width: 32%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.udemy-course {
    width: 24%;
    position: absolute;
    left: 38%;
    transform: translate(0,-50%);
    padding: 15px;
    background-color: white;
}

.course-img {
    margin: 40px 5% 20px 5%;
    width: 90%;
    height: 50%;
    object-fit: contain;
}

.course hr {
    width: 70%;
    border: 1px #252525 solid;
    margin: 0 15% 20px 15%;
}

.course h2 {
    font-weight: 600;
    text-align: center;
    width: 90%;
    margin: 10px 5% 30px 5%;
}

.course h4 {
    color: #4C4C4C;
    width: 90%;
    margin: 25px 5% 20px 5%;
    position: absolute;
    bottom: 0%;
}

.course h4 a {
    color: inherit;
}




.projects-section {
    background-image: url("../static/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 0;
}

.projects-section h1 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.projects {
    
}


.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 100px;
  }
  
  .card {
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    width: calc(100%-100px);
    overflow: hidden;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
  }
  
  .card-content {
    padding: 20px;
    width: 60%;
  }
  
  .card-content h2 {
    margin-bottom: 20px;
    font-weight: 600;
    color: white;
  }
  
  .card-content p {
    color: white;
    margin-bottom: 40px;
  }

  .card-content a {
    color: white;
    text-decoration: none;
  }

  .card-content a:hover {
    color:rgb(191, 191, 191);
  }

  .subtext {
    font-size: 16px;
  }

  .card-content p.subtext {
    margin-top: 40px;
    margin-bottom: 0;
  }
  
  .card-image {
    width: 30%;
    overflow: hidden;
    height: auto;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* 2 cards in a row on medium screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      width: 100%; /* 1 card in a row on small screens */
      flex-direction: column;
    }
    
    .card-content {
      width: 100%;
      padding: 15px;
    }
    
    .card-image {
      width: 100%;
      margin-top: 10px;
    }
  }

.projects-section .degrade {
    background: linear-gradient(rgba(25,25,25,0), rgb(25,25,25));
    height: 300px;
}



footer {
    height: 500px;
    background-color: rgb(25, 25, 25);
}




@keyframes name-appear {
    from {
        width: 0;
    }
    to {
        width: 500px;
    }
}