
events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        # Servir p치ginas est치ticas para todas las rutas excepto aquellas que terminan en /api
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Redirigir todas las peticiones a /api a la aplicaci칩n Spring Boot
        location /api/ {
            proxy_pass http://spring-app:8080;  # Direcci칩n del contenedor Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}